"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def occupation_on_age(age):
    if age < 7:
        return 'Детский сад'
    if age < 18:
        return 'Школа'
    if age < 23:
        return 'ВУЗ'
    else:
        return 'Работа'

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """

    age = int(input('Введите ваш возраст: '))
    result = occupation_on_age(age)
    print(result)

if __name__ == "__main__":
    main()
